{
  "name": "Pig Game",
  "short_name": "Piggy",
  "description": "Let's play the pig game",
  "start_url": "/Pig-Game/PigGameChallenge.html",
  "background_color": "#DA00DA",
  "theme_color": "#940094",
  "icons": [{
    "src": "Pig-Game-Dice-Images/dice-5.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
